<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> 〽️ Martha's Portfolio - Contact</title>

</head>

<style>
/* HTML SELECTOR */
    body{
        height: 100%;
        margin: 0;
        background-image: url("images/open-soon.png") ;
        background-repeat: no-repeat;
        background-size: cover; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
  
    /* CLASS SELECTOR */
    .home{
        color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        left: 51%;
        top: 7%;
    }

    .address{
        position:absolute; 
        right: 5%; 
        top: 21%;
    }
  
    .say-hi{
        position:absolute; 
        left: 7%; 
        top: 27%;  
    }

    .contact-me{
        color:#000000;
        position: absolute;
        left: 43%;
        top: 57%;

    }
    
    /* CSS   */

    .home:hover{
        color: #000000;
    }

    .fa {
        padding: 10px;
        font-size: 21px;
        width: 21px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }
</style>

<body>
   
    <a href="index.html">
        <h1 class="home"> &#9756;</h1>
    </a>
   
    <div class="say-hi" >
        <form action="mailto:megebzegegit@gmail.com" method="post" enctype="text/plain">
          <label for="messages"><em>Message</em></label>
          <br>
          <textarea name="yourMessage" placeholder="Sorry! for the Inconvenience. Under Construction. Please, Leave Your Message Here." rows="7" cols="33"></textarea>
          <br>
          <br>
          <input type="submit" name="" value="Submit">
        </form>   
    </div>
    <section class="contact-me">
       <fieldset>
        <legend><em>Say Hi or Visit</em></legend>
        <address>   
            <p><em>Martha</em></p>
            <a href="tel:+11234567890">Tel:
                <br /> +1(123)456-7890</a>
            <a href="emailto:martha@mail.com">
                <br />
                <br /> Email:martha@gmail.com</a>
            <br>
            Visit my work &#64;
            <br>
            in-the-near-future.com
        </address>
       </fieldset>
       
    </section>

    <footer> 
        <h5><em> Find Me</em></h5>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
    </footer>
    
</body>
</html>