<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 〽️ Martha's Portfolio - Profile</title>
</head>

<style>

    body{
        height: 100%;
        margin: 0;
        background-image: url("images/open-soon.png") ;
        background-repeat: no-repeat;
        background-size: cover; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .home{
        color: #ffffff;
        position: absolute;
        left: 48%;
        top: 5%;
    }

    .main{
        color:#000000;
        position: absolute;
        left: 43%;
        top: 50%;
        font-weight: 100px;
    }

    .constraction{
        color: #000000;
        font-family: cursive;
        font-style:oblique;
        font-weight: 300px;
        position: absolute;
        top: 90%;
        left: 40%;
    }

    .main:hover{
        color:blanchedalmond;
    }

    .constraction:hover{
        color: aquamarine;
    }
</style>

<body>
    <a href="index.html">
        <h1 class="home">&#9756;</h1>
    </a>
    <section class="main">
        <div>
            <h2>Who is Martha</h2>
            <ul>
                <li> I'm from Ethiopia</li>
                <li>I live in Round Rock, Texas.</li>
                <li>Student at <br />
                    <a href="https://www.nucamp.co/bootcamp-overview/web-development-fundamentals" alt="nucamp website" style="color: #000000;"><em>nucamp Web Development Fundamentals </em></a></li>
            </ul>
        </div>      
        <div>
            <h2> Interest </h2>
            <ul>
                <li>Travling</li>
                <li><a href="images/cooking.jpg" target="_blank" style="color: #000000;"> Cooking </a></li>
            </ul>
        </div>
    </section>

    <section>
        <h1 class="constraction">Under Constraction</h1>
    </section>
</body>
</html>