<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 〽️ Martha's Portfolio - Resume</title>
</head>

<style>
    body{
        height: 100%;
        margin: 0;
        background-image: url("portfolio-table-images/open-soon.png") ;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .home{
        color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        left: 48%;
        top: 5%;
    }

    .constraction{
        color: #000000;
        font-family: cursive;
        font-style:oblique;
        font-weight: 300px;
        position: absolute;
        top: 80%;
        left: 40%;
    }
</style>

<body>
   
    <a href="index.html">
        <h1 class="home">&#9756;</h1>
    </a>
    <h1 class="constraction">Under Constraction</h1>
</body>
</html>